
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open and extensible continuous delivery solution for Kubernetes">
      
      
      
        <meta name="author" content="The Flux project">
      
      
        <link rel="canonical" href="https://toolkit.fluxcd.io/guides/installation/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>Installation - Flux | GitOps Toolkit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../_static/custom.css">
    
    
      
    
    

<meta property="og:url" content="https://toolkit.fluxcd.io/guides/installation/">

<meta property="og:title" content="Installation - Flux | GitOps Toolkit">

<meta property="og:description" content="Open and extensible continuous delivery solution for Kubernetes">
<meta property="og:image" content="https://toolkit.fluxcd.io/_files/toolkit-icon.png">
<meta property="og:image:alt" content="GitOps Toolkit">
<meta property="og:image:type" content="image/png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@stefanprodan">
<meta name="twitter:creator" content="@stefanprodan">

<meta property="twitter:title" content="Installation - Flux | GitOps Toolkit">

<meta name="twitter:description" content="Open and extensible continuous delivery solution for Kubernetes">
<meta name="twitter:image" content="https://toolkit.fluxcd.io/_files/toolkit-icon.png">
<meta name="twitter:image:alt" content="GitOps Toolkit">


  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://toolkit.fluxcd.io" title="Flux | GitOps Toolkit" class="md-header__button md-logo" aria-label="Flux | GitOps Toolkit">
      
  <img src="../../_files/flux-icon@2x.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flux | GitOps Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/fluxcd/flux2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fluxcd/flux2
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://toolkit.fluxcd.io" title="Flux | GitOps Toolkit" class="md-nav__button md-logo" aria-label="Flux | GitOps Toolkit">
      
  <img src="../../_files/flux-icon@2x.png" alt="logo">

    </a>
    Flux | GitOps Toolkit
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/fluxcd/flux2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fluxcd/flux2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/" class="md-nav__link">
        Core Concepts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Migration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Migration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flux-v1-migration/" class="md-nav__link">
        Migrate from Flux v1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flux-v1-automation-migration/" class="md-nav__link">
        Migrate from Flux v1 image update automation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../helm-operator-migration/" class="md-nav__link">
        Migrate from the Helm Operator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq-migration/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installation
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-flux-cli" class="md-nav__link">
    Install the Flux CLI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrap" class="md-nav__link">
    Bootstrap
  </a>
  
    <nav class="md-nav" aria-label="Bootstrap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-and-github-enterprise" class="md-nav__link">
    GitHub and GitHub Enterprise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitlab-and-gitlab-enterprise" class="md-nav__link">
    GitLab and GitLab Enterprise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#air-gapped-environments" class="md-nav__link">
    Air-gapped Environments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-git-server" class="md-nav__link">
    Generic Git Server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrap-with-terraform" class="md-nav__link">
    Bootstrap with Terraform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customize-flux-manifests" class="md-nav__link">
    Customize Flux manifests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dev-install" class="md-nav__link">
    Dev install
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade" class="md-nav__link">
    Upgrade
  </a>
  
    <nav class="md-nav" aria-label="Upgrade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bootstrap-upgrade" class="md-nav__link">
    Bootstrap upgrade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terraform-upgrade" class="md-nav__link">
    Terraform upgrade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-cluster-upgrade" class="md-nav__link">
    In-cluster upgrade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstall" class="md-nav__link">
    Uninstall
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../helmreleases/" class="md-nav__link">
        Manage Helm Releases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/" class="md-nav__link">
        Setup Notifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../webhook-receivers/" class="md-nav__link">
        Setup Webhook Receivers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        Monitoring with Prometheus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sealed-secrets/" class="md-nav__link">
        Sealed Secrets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mozilla-sops/" class="md-nav__link">
        Mozilla SOPS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../image-update/" class="md-nav__link">
        Automate image updates to Git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sortable-image-tags/" class="md-nav__link">
        Sortable image tags to use with automation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Toolkit Components
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Toolkit Components" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Toolkit Components
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Source Controller
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Source Controller" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Source Controller
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/source/controller/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/source/gitrepositories/" class="md-nav__link">
        GitRepository CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/source/helmrepositories/" class="md-nav__link">
        HelmRepository CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/source/helmcharts/" class="md-nav__link">
        HelmChart CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/source/buckets/" class="md-nav__link">
        Bucket CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/source/api/" class="md-nav__link">
        Source API Reference
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      <label class="md-nav__link" for="__nav_6_3">
        Kustomize Controller
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kustomize Controller" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Kustomize Controller
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/kustomize/controller/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/kustomize/kustomization/" class="md-nav__link">
        Kustomization CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/kustomize/api/" class="md-nav__link">
        Kustomize API Reference
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      <label class="md-nav__link" for="__nav_6_4">
        Helm Controller
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Helm Controller" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Helm Controller
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/helm/controller/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/helm/helmreleases/" class="md-nav__link">
        HelmRelease CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/helm/api/" class="md-nav__link">
        Helm API Reference
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      <label class="md-nav__link" for="__nav_6_5">
        Notification Controller
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notification Controller" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Notification Controller
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/notification/controller/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/notification/event/" class="md-nav__link">
        Event
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/notification/provider/" class="md-nav__link">
        Provider CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/notification/alert/" class="md-nav__link">
        Alert CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/notification/receiver/" class="md-nav__link">
        Receiver CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/notification/api/" class="md-nav__link">
        Notification API Reference
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_6" type="checkbox" id="__nav_6_6" >
      
      <label class="md-nav__link" for="__nav_6_6">
        Image Automation Controllers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Image Automation Controllers" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          Image Automation Controllers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/image/controller/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/image/imagerepositories/" class="md-nav__link">
        ImageRepository CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/image/imagepolicies/" class="md-nav__link">
        ImagePolicy CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/image/imageupdateautomations/" class="md-nav__link">
        ImageUpdateAutomation CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/image/automation-api/" class="md-nav__link">
        Automation API Reference
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Flux CLI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flux CLI" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Flux CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_bootstrap/" class="md-nav__link">
        Bootstrap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_bootstrap_github/" class="md-nav__link">
        Bootstrap github
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_bootstrap_gitlab/" class="md-nav__link">
        Bootstrap gitlab
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_check/" class="md-nav__link">
        Check
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create/" class="md-nav__link">
        Create
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_kustomization/" class="md-nav__link">
        Create kustomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_helmrelease/" class="md-nav__link">
        Create helmrelease
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_source/" class="md-nav__link">
        Create source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_source_git/" class="md-nav__link">
        Create source git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_source_helm/" class="md-nav__link">
        Create source helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_source_bucket/" class="md-nav__link">
        Create source bucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_alert-provider/" class="md-nav__link">
        Create alert provider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_alert/" class="md-nav__link">
        Create alert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_receiver/" class="md-nav__link">
        Create receiver
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_image/" class="md-nav__link">
        Create image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_image_policy/" class="md-nav__link">
        Create image policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_image_repository/" class="md-nav__link">
        Create image repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_image_update/" class="md-nav__link">
        Create image update
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_tenant/" class="md-nav__link">
        Create tenant
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_secret/" class="md-nav__link">
        Create secret
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_secret_git/" class="md-nav__link">
        Create secret git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_secret_helm/" class="md-nav__link">
        Create secret helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_secret_tls/" class="md-nav__link">
        Create secret tls
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete/" class="md-nav__link">
        Delete
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_kustomization/" class="md-nav__link">
        Delete kustomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_helmrelease/" class="md-nav__link">
        Delete helmrelease
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_source/" class="md-nav__link">
        Delete source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_source_git/" class="md-nav__link">
        Delete source git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_source_helm/" class="md-nav__link">
        Delete source helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_source_bucket/" class="md-nav__link">
        Delete source bucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_image/" class="md-nav__link">
        Delete image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_image_policy/" class="md-nav__link">
        Delete image policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_image_repository/" class="md-nav__link">
        Delete image repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_image_update/" class="md-nav__link">
        Delete image update
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export/" class="md-nav__link">
        Export
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_kustomization/" class="md-nav__link">
        Export kustomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_helmrelease/" class="md-nav__link">
        Export helmrelease
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_source/" class="md-nav__link">
        Export source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_source_git/" class="md-nav__link">
        Export source git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_source_helm/" class="md-nav__link">
        Export source helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_source_bucket/" class="md-nav__link">
        Export source bucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_alert-provider/" class="md-nav__link">
        Export alert provider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_alert/" class="md-nav__link">
        Export alert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_receiver/" class="md-nav__link">
        Export receiver
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_image/" class="md-nav__link">
        Export image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_image_policy/" class="md-nav__link">
        Export image policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_image_repository/" class="md-nav__link">
        Export image repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_image_update/" class="md-nav__link">
        Export image update
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get/" class="md-nav__link">
        Get
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_kustomizations/" class="md-nav__link">
        Get kustomizations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_helmreleases/" class="md-nav__link">
        Get helmreleases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_sources/" class="md-nav__link">
        Get sources
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_sources_git/" class="md-nav__link">
        Get sources git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_sources_helm/" class="md-nav__link">
        Get sources helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_sources_chart/" class="md-nav__link">
        Get sources chart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_sources_bucket/" class="md-nav__link">
        Get sources bucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_alert-provider.md" class="md-nav__link">
        Get alert provider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_alerts/" class="md-nav__link">
        Get alerts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_alert-providers/" class="md-nav__link">
        Get alert providers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_receivers/" class="md-nav__link">
        Get receivers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_images/" class="md-nav__link">
        Get images
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_images_policy/" class="md-nav__link">
        Get images policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_images_repository/" class="md-nav__link">
        Get images repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_images_update/" class="md-nav__link">
        Get images update
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_install/" class="md-nav__link">
        Install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume/" class="md-nav__link">
        Resume
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_kustomization/" class="md-nav__link">
        Resume kustomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_helmrelease/" class="md-nav__link">
        Resume helmrelease
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_source/" class="md-nav__link">
        Resume source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_source_git/" class="md-nav__link">
        Resume source git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_source_helm/" class="md-nav__link">
        Resume source helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_source_chart/" class="md-nav__link">
        Resume source chart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_source_bucket/" class="md-nav__link">
        Resume source bucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_alert-provider.md" class="md-nav__link">
        Resume alert provider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_alert/" class="md-nav__link">
        Resume alert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_receiver/" class="md-nav__link">
        Resume receiver
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_image/" class="md-nav__link">
        Resume image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_image_repository/" class="md-nav__link">
        Resume image repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_image_update/" class="md-nav__link">
        Resume image update
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend/" class="md-nav__link">
        Suspend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_kustomization/" class="md-nav__link">
        Suspend kustomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_helmrelease/" class="md-nav__link">
        Suspend helmrelease
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_source/" class="md-nav__link">
        Suspend source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_source_git/" class="md-nav__link">
        Suspend source git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_source_helm/" class="md-nav__link">
        Suspend source helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_source_chart/" class="md-nav__link">
        Suspend source chart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_source_bucket/" class="md-nav__link">
        Suspend source bucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_alert-provider.md" class="md-nav__link">
        Suspend alert provider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_alert/" class="md-nav__link">
        Suspend alert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_receiver/" class="md-nav__link">
        Suspend receiver
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_image/" class="md-nav__link">
        Suspend image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_image_repository/" class="md-nav__link">
        Suspend image repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_image_update/" class="md-nav__link">
        Suspend image update
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile/" class="md-nav__link">
        Reconcile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_kustomization/" class="md-nav__link">
        Reconcile kustomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_helmrelease/" class="md-nav__link">
        Reconcile helmrelease
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_source/" class="md-nav__link">
        Reconcile source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_source_git/" class="md-nav__link">
        Reconcile source git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_source_helm/" class="md-nav__link">
        Reconcile source helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_source_bucket/" class="md-nav__link">
        Reconcile source bucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_image/" class="md-nav__link">
        Reconcile image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_image_repository/" class="md-nav__link">
        Reconcile image repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_image_update/" class="md-nav__link">
        Reconcile image update
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_uninstall/" class="md-nav__link">
        Uninstall
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Dev Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dev Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Dev Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-guides/source-watcher/" class="md-nav__link">
        Watching for source changes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-guides/debugging/" class="md-nav__link">
        Advanced debugging
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-flux-cli" class="md-nav__link">
    Install the Flux CLI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrap" class="md-nav__link">
    Bootstrap
  </a>
  
    <nav class="md-nav" aria-label="Bootstrap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-and-github-enterprise" class="md-nav__link">
    GitHub and GitHub Enterprise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitlab-and-gitlab-enterprise" class="md-nav__link">
    GitLab and GitLab Enterprise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#air-gapped-environments" class="md-nav__link">
    Air-gapped Environments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-git-server" class="md-nav__link">
    Generic Git Server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrap-with-terraform" class="md-nav__link">
    Bootstrap with Terraform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customize-flux-manifests" class="md-nav__link">
    Customize Flux manifests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dev-install" class="md-nav__link">
    Dev install
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade" class="md-nav__link">
    Upgrade
  </a>
  
    <nav class="md-nav" aria-label="Upgrade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bootstrap-upgrade" class="md-nav__link">
    Bootstrap upgrade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terraform-upgrade" class="md-nav__link">
    Terraform upgrade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-cluster-upgrade" class="md-nav__link">
    In-cluster upgrade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstall" class="md-nav__link">
    Uninstall
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h1>
<p>This guide walks you through setting up Flux v2 (hereafter: "Flux") to
manage one or more Kubernetes clusters.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>You will need a Kubernetes cluster version <strong>1.16</strong> or newer
and kubectl version <strong>1.18</strong> or newer.</p>
<h2 id="install-the-flux-cli">Install the Flux CLI<a class="headerlink" href="#install-the-flux-cli" title="Permanent link">&para;</a></h2>
<p>With Homebrew:</p>
<div class="highlight"><pre><span></span><code>brew install fluxcd/tap/flux
</code></pre></div>
<p>With Bash:</p>
<div class="highlight"><pre><span></span><code>curl -s https://toolkit.fluxcd.io/install.sh <span class="p">|</span> sudo bash

<span class="c1"># enable completions in ~/.bash_profile</span>
. &lt;<span class="o">(</span>flux completion bash<span class="o">)</span>
</code></pre></div>
<p>Command-line completion for <code>zsh</code>, <code>fish</code>, and <code>powershell</code>
are also supported with their own sub-commands.</p>
<p>Binaries for macOS, Windows and Linux AMD64/ARM are available for download on the
<a href="https://github.com/fluxcd/flux2/releases">release page</a>.</p>
<p>Verify that your cluster satisfies the prerequisites with:</p>
<div class="highlight"><pre><span></span><code>flux check --pre
</code></pre></div>
<h2 id="bootstrap">Bootstrap<a class="headerlink" href="#bootstrap" title="Permanent link">&para;</a></h2>
<p>Using the <code>flux bootstrap</code> command you can install Flux on a
Kubernetes cluster and configure it to manage itself from a Git
repository.</p>
<p>The bootstrap creates a Git repository if one doesn't exist and
commits the Flux components manifests to the main branch. Then it
configures the target cluster to synchronize with that repository by
setting up SSH deploy keys.</p>
<p>If the Flux components are present on the cluster, the bootstrap
command will perform an upgrade if needed. The bootstrap is
idempotent, it's safe to run the command as many times as you want.</p>
<p>You can choose what components to install and for which cluster with:</p>
<div class="highlight"><pre><span></span><code>flux bootstrap &lt;GIT-PROVIDER&gt; <span class="se">\</span>
  --components<span class="o">=</span>source-controller,kustomize-controller,helm-controller,notification-controller <span class="se">\</span>
  --components-extra<span class="o">=</span>image-reflector-controller,image-automation-controller <span class="se">\</span>
  --path<span class="o">=</span>clusters/my-cluster
</code></pre></div>
<div class="admonition hint">
<p class="admonition-title">Multi-arch images</p>
<p>The component images are published as <a href="https://docs.docker.com/docker-for-mac/multi-arch/">multi-arch container images</a>
with support for Linux <code>amd64</code>, <code>arm64</code> and <code>armv7</code> (e.g. 32bit Raspberry Pi)
architectures.</p>
</div>
<p>If you wish to install a specific version, use the Flux
<a href="https://github.com/fluxcd/flux2/releases">release tag</a> e.g. <code>--version=v0.9.0</code>.</p>
<p>If you wish to deploy the Flux components onto
<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/">tainted Kubernetes nodes</a>,
you can specify the toleration keys with <code>--toleration-keys=node.kubernetes.io/dedicated-to-flux</code>.</p>
<p>With <code>--path</code> you can configure the directory which will be used to reconcile the target cluster.
To control multiple clusters from the same Git repository, you have to set a unique path per
cluster e.g. <code>clusters/staging</code> and <code>clusters/production</code>:</p>
<div class="highlight"><pre><span></span><code>./clusters/
├── staging <span class="c1"># &lt;- path=clusters/staging</span>
│   └── flux-system <span class="c1"># &lt;- namespace dir generated by bootstrap</span>
│       ├── gotk-components.yaml
│       ├── gotk-sync.yaml
│       └── kustomization.yaml
└── production-cluster <span class="c1"># &lt;- path=clusters/production</span>
    └── flux-system
</code></pre></div>
<p>After running bootstrap you can place Kubernetes YAMLs inside a dir under path
e.g. <code>clusters/staging/my-app</code>, and Flux will reconcile them on your cluster.</p>
<div class="admonition hint">
<p class="admonition-title">Change the default branch</p>
<p>If you wish to change the branch to something else than main, create the repository manually,
push a branch to origin and then use <code>flux bootstrap &lt;GIT-PROVIDER&gt; --branch=your-branch</code>.</p>
</div>
<p>For examples on how you can structure your Git repository see:</p>
<ul>
<li><a href="https://github.com/fluxcd/flux2-kustomize-helm-example">flux2-kustomize-helm-example</a></li>
<li><a href="https://github.com/fluxcd/flux2-multi-tenancy">flux2-multi-tenancy</a></li>
</ul>
<h3 id="github-and-github-enterprise">GitHub and GitHub Enterprise<a class="headerlink" href="#github-and-github-enterprise" title="Permanent link">&para;</a></h3>
<p>Generate a <a href="https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line">personal access token</a>
that can create repositories by checking all permissions under <code>repo</code>.</p>
<p>Export your GitHub personal access token as an environment variable:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">GITHUB_TOKEN</span><span class="o">=</span>&lt;your-token&gt;
</code></pre></div>
<p>Run the bootstrap for a repository on your personal GitHub account:</p>
<div class="highlight"><pre><span></span><code>flux bootstrap github <span class="se">\</span>
  --owner<span class="o">=</span>my-github-username <span class="se">\</span>
  --repository<span class="o">=</span>my-repository <span class="se">\</span>
  --path<span class="o">=</span>clusters/my-cluster <span class="se">\</span>
  --personal
</code></pre></div>
<div class="admonition hint">
<p class="admonition-title">Deploy key</p>
<p>The bootstrap command creates an SSH key which it stores as a secret in the
Kubernetes cluster. The key is also used to create a deploy key in the GitHub
repository. The new deploy key will be linked to the personal access token used
to authenticate. <strong>Removing the personal access token will also remove the deploy key.</strong></p>
</div>
<p>Run the bootstrap for a repository owned by a GitHub organization:</p>
<div class="highlight"><pre><span></span><code>flux bootstrap github <span class="se">\</span>
  --owner<span class="o">=</span>my-github-organization <span class="se">\</span>
  --repository<span class="o">=</span>my-repository <span class="se">\</span>
  --team<span class="o">=</span>team1-slug <span class="se">\</span>
  --team<span class="o">=</span>team2-slug <span class="se">\</span>
  --path<span class="o">=</span>clusters/my-cluster
</code></pre></div>
<p>When you specify a list of teams, those teams will be granted maintainer access to the repository.</p>
<p>To run the bootstrap for a repository hosted on GitHub Enterprise, you have to specify your GitHub hostname:</p>
<div class="highlight"><pre><span></span><code>flux bootstrap github <span class="se">\</span>
  --hostname<span class="o">=</span>my-github-enterprise.com <span class="se">\</span>
  --ssh-hostname<span class="o">=</span>my-github-enterprise.com <span class="se">\</span>
  --owner<span class="o">=</span>my-github-organization <span class="se">\</span>
  --repository<span class="o">=</span>my-repository <span class="se">\</span>
  --branch<span class="o">=</span>main <span class="se">\</span>
  --path<span class="o">=</span>clusters/my-cluster
</code></pre></div>
<p>If your GitHub Enterprise has SSH access disabled, you can use HTTPS and token authentication with:</p>
<div class="highlight"><pre><span></span><code>flux bootstrap github <span class="se">\</span>
  --token-auth <span class="se">\</span>
  --hostname<span class="o">=</span>my-github-enterprise.com <span class="se">\</span>
  --owner<span class="o">=</span>my-github-organization <span class="se">\</span>
  --repository<span class="o">=</span>my-repository <span class="se">\</span>
  --branch<span class="o">=</span>main <span class="se">\</span>
  --path<span class="o">=</span>clusters/my-cluster
</code></pre></div>
<h3 id="gitlab-and-gitlab-enterprise">GitLab and GitLab Enterprise<a class="headerlink" href="#gitlab-and-gitlab-enterprise" title="Permanent link">&para;</a></h3>
<p>Generate a <a href="https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html">personal access token</a>
that grants complete read/write access to the GitLab API.</p>
<p>Export your GitLab personal access token as an environment variable:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">GITLAB_TOKEN</span><span class="o">=</span>&lt;your-token&gt;
</code></pre></div>
<p>Run the bootstrap for a repository on your personal GitLab account:</p>
<div class="highlight"><pre><span></span><code>flux bootstrap gitlab <span class="se">\</span>
  --owner<span class="o">=</span>my-gitlab-username <span class="se">\</span>
  --repository<span class="o">=</span>my-repository <span class="se">\</span>
  --branch<span class="o">=</span>master <span class="se">\</span>
  --path<span class="o">=</span>clusters/my-cluster <span class="se">\</span>
  --token-auth <span class="se">\</span>
  --personal
</code></pre></div>
<p>To run the bootstrap for a repository using deploy keys for authentication, you have to specify the SSH hostname:</p>
<div class="highlight"><pre><span></span><code>flux bootstrap gitlab <span class="se">\</span>
  --ssh-hostname<span class="o">=</span>gitlab.com <span class="se">\</span>
  --owner<span class="o">=</span>my-gitlab-username <span class="se">\</span>
  --repository<span class="o">=</span>my-repository <span class="se">\</span>
  --branch<span class="o">=</span>master <span class="se">\</span>
  --path<span class="o">=</span>clusters/my-cluster
</code></pre></div>
<div class="admonition hint">
<p class="admonition-title">Authentication</p>
<p>When providing the <code>--ssh-hostname</code>, a read-only (SSH) deploy key will be added
to your repository, otherwise your GitLab personal token will be used to
authenticate against the HTTPS endpoint instead.</p>
</div>
<p>Run the bootstrap for a repository owned by a GitLab (sub)group:</p>
<div class="highlight"><pre><span></span><code>flux bootstrap gitlab <span class="se">\</span>
  --owner<span class="o">=</span>my-gitlab-group/my-gitlab-subgroup <span class="se">\</span>
  --repository<span class="o">=</span>my-repository <span class="se">\</span>
  --branch<span class="o">=</span>master <span class="se">\</span>
  --path<span class="o">=</span>clusters/my-cluster
</code></pre></div>
<p>To run the bootstrap for a repository hosted on GitLab on-prem or enterprise, you have to specify your GitLab hostname:</p>
<div class="highlight"><pre><span></span><code>flux bootstrap gitlab <span class="se">\</span>
  --hostname<span class="o">=</span>my-gitlab.com <span class="se">\</span>
  --token-auth <span class="se">\</span>
  --owner<span class="o">=</span>my-gitlab-group <span class="se">\</span>
  --repository<span class="o">=</span>my-repository <span class="se">\</span>
  --branch<span class="o">=</span>master <span class="se">\</span>
  --path<span class="o">=</span>clusters/my-cluster
</code></pre></div>
<h3 id="air-gapped-environments">Air-gapped Environments<a class="headerlink" href="#air-gapped-environments" title="Permanent link">&para;</a></h3>
<p>To bootstrap Flux on air-gapped environments without access to github.com and ghcr.io, first you'll need 
to download the <code>flux</code> binary, and the container images from a computer with access to internet.</p>
<p>List all container images:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux install --export <span class="p">|</span> grep ghcr.io

<span class="go">image: ghcr.io/fluxcd/helm-controller:v0.8.0</span>
<span class="go">image: ghcr.io/fluxcd/kustomize-controller:v0.9.0</span>
<span class="go">image: ghcr.io/fluxcd/notification-controller:v0.9.0</span>
<span class="go">image: ghcr.io/fluxcd/source-controller:v0.9.0</span>
</code></pre></div>
<p>Pull the images locally and push them to your container registry:</p>
<div class="highlight"><pre><span></span><code>docker pull ghcr.io/fluxcd/source-controller:v0.9.0
docker tag ghcr.io/fluxcd/source-controller:v0.9.0 registry.internal/fluxcd/source-controller:v0.9.0
docker push registry.internal/fluxcd/source-controller:v0.9.0
</code></pre></div>
<p>Copy <code>flux</code> binary to a computer with access to your air-gapped cluster,
and create the pull secret in the <code>flux-system</code> namespace:</p>
<div class="highlight"><pre><span></span><code>kubectl create ns flux-system

kubectl -n flux-system create secret generic regcred <span class="se">\</span>
    --from-file<span class="o">=</span>.dockerconfigjson<span class="o">=</span>/.docker/config.json <span class="se">\</span>
    --type<span class="o">=</span>kubernetes.io/dockerconfigjson
</code></pre></div>
<p>Finally, bootstrap Flux using the images from your private registry:</p>
<div class="highlight"><pre><span></span><code>flux bootstrap &lt;GIT-PROVIDER&gt; <span class="se">\</span>
  --registry<span class="o">=</span>registry.internal/fluxcd <span class="se">\</span>
  --image-pull-secret<span class="o">=</span>regcred <span class="se">\</span>
  --hostname<span class="o">=</span>my-git-server.internal
</code></pre></div>
<p>Note that when running <code>flux bootstrap</code> without specifying a <code>--version</code>,
the CLI will use the manifests embedded in its binary instead of downloading
them from GitHub. You can determine which version you'll be installing,
with <code>flux --version</code>.</p>
<h3 id="generic-git-server">Generic Git Server<a class="headerlink" href="#generic-git-server" title="Permanent link">&para;</a></h3>
<p>For other Git providers such as Bitbucket, Gogs, Gitea, Azure DevOps, etc
you can manually setup the repository and deploy key.</p>
<p>Create a Git repository and clone it locally:</p>
<div class="highlight"><pre><span></span><code>git clone ssh://&lt;host&gt;/&lt;org&gt;/my-repository
<span class="nb">cd</span> my-repository
</code></pre></div>
<p>Create a directory inside the repository:</p>
<div class="highlight"><pre><span></span><code>mkdir -p ./clusters/my-cluster/flux-system
</code></pre></div>
<p>Generate the Flux manifests with:</p>
<div class="highlight"><pre><span></span><code>flux install <span class="se">\</span>
  --export &gt; ./clusters/my-cluster/flux-system/gotk-components.yaml
</code></pre></div>
<p>Commit and push the manifest to the master branch:</p>
<div class="highlight"><pre><span></span><code>git add -A <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&quot;add components&quot;</span> <span class="o">&amp;&amp;</span> git push
</code></pre></div>
<p>Apply the manifests on your cluster:</p>
<div class="highlight"><pre><span></span><code>kubectl apply -f ./clusters/my-cluster/flux-system/gotk-components.yaml
</code></pre></div>
<p>Verify that the controllers have started:</p>
<div class="highlight"><pre><span></span><code>flux check
</code></pre></div>
<p>Create a <code>GitRepository</code> object on your cluster by specifying the SSH address of your repo:</p>
<div class="highlight"><pre><span></span><code>flux create <span class="nb">source</span> git flux-system <span class="se">\</span>
  --url<span class="o">=</span>ssh://git@&lt;host&gt;/&lt;org&gt;/&lt;repository&gt; <span class="se">\</span>
  --ssh-key-algorithm<span class="o">=</span>ecdsa <span class="se">\</span>
  --ssh-ecdsa-curve<span class="o">=</span>p521 <span class="se">\</span>
  --branch<span class="o">=</span>master <span class="se">\</span>
  --interval<span class="o">=</span>1m
</code></pre></div>
<p>You will be prompted to add a deploy key to your repository.
If you don't specify the SSH algorithm, then <code>flux</code> will generate an RSA 2048 bits key.</p>
<div class="admonition hint">
<p class="admonition-title">Azure DevOps</p>
<p>Azure DevOps requires a non-default Git implementation (<code>libgit2</code>) to be enabled, so that the Git v2 protocol is supported.
Note that this implementation does not support shallow cloning, and it is therefore advised to only resort to this option if a
connection fails with the default configuration.</p>
<p>If you are using Azure DevOps you need to specify a different Git implementation than the default:</p>
<div class="highlight"><pre><span></span><code>flux create <span class="nb">source</span> git flux-system <span class="se">\</span>
  --git-implementation<span class="o">=</span>libgit2 <span class="se">\</span>
  --url<span class="o">=</span>ssh://git@ssh.dev.azure.com/v3/&lt;org&gt;/&lt;project&gt;/&lt;repository&gt; <span class="se">\</span>
  --branch<span class="o">=</span>master <span class="se">\</span>
  --interval<span class="o">=</span>1m
</code></pre></div>
<p>Note that unlike <code>git</code>, Flux does not support the
<a href="https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols#_the_ssh_protocol">"shorter" scp-like syntax for the SSH protocol</a>
(e.g. <code>ssh.dev.azure.com:v3</code>).
Use the <a href="https://tools.ietf.org/html/rfc3986#section-3">RFC 3986 compatible syntax</a> instead: <code>ssh.dev.azure.com/v3</code>.</p>
<p>If you wish to use Git over HTTPS, then generated a personal access token and supply it as the password:</p>
<div class="highlight"><pre><span></span><code>flux create <span class="nb">source</span> git flux-system <span class="se">\</span>
  --git-implementation<span class="o">=</span>libgit2 <span class="se">\</span>
  --url<span class="o">=</span>https://dev.azure.com/&lt;org&gt;/&lt;project&gt;/_git/&lt;repository&gt; <span class="se">\</span>
  --branch<span class="o">=</span>master <span class="se">\</span>
  --username<span class="o">=</span>git <span class="se">\</span>
  --password<span class="o">=</span>token <span class="se">\</span>
  --interval<span class="o">=</span>1m
</code></pre></div>
<p>Please consult the <a href="https://docs.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&amp;tabs=preview-page">Azure DevOps documentation</a>
on how to generate personal access tokens for Git repositories.</p>
</div>
<p>If your Git server supports basic auth, you can set the URL to HTTPS and specify the credentials with:</p>
<div class="highlight"><pre><span></span><code>flux create <span class="nb">source</span> git flux-system <span class="se">\</span>
  --url<span class="o">=</span>https://&lt;host&gt;/&lt;org&gt;/my-repository <span class="se">\</span>
  --username<span class="o">=</span>my-username <span class="se">\</span>
  --password<span class="o">=</span>my-password <span class="se">\</span>
  --branch<span class="o">=</span>master <span class="se">\</span>
  --interval<span class="o">=</span>1m
</code></pre></div>
<p>Create a <code>Kustomization</code> object on your cluster:</p>
<div class="highlight"><pre><span></span><code>flux create kustomization flux-system <span class="se">\</span>
  --source<span class="o">=</span>flux-system <span class="se">\</span>
  --path<span class="o">=</span><span class="s2">&quot;./clusters/my-cluster&quot;</span> <span class="se">\</span>
  --prune<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
  --interval<span class="o">=</span>10m
</code></pre></div>
<p>Export both objects, generate a <code>kustomization.yaml</code>, commit and push the manifests to Git:</p>
<div class="highlight"><pre><span></span><code>flux <span class="nb">export</span> <span class="nb">source</span> git flux-system <span class="se">\</span>
  &gt; ./clusters/my-cluster/flux-system/gotk-sync.yaml

flux <span class="nb">export</span> kustomization flux-system <span class="se">\</span>
  &gt;&gt; ./clusters/my-cluster/flux-system/gotk-sync.yaml

<span class="nb">cd</span> ./clusters/my-cluster/flux-system <span class="o">&amp;&amp;</span> kustomize create --autodetect

git add -A <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&quot;add sync manifests&quot;</span> <span class="o">&amp;&amp;</span> git push
</code></pre></div>
<p>To upgrade the Flux components to a newer version, download the latest <code>flux</code> binary,
run the install command and commit the changes:</p>
<div class="highlight"><pre><span></span><code>flux install <span class="se">\</span>
  --export &gt; ./clusters/my-cluster/flux-system/gotk-components.yaml

git add -A <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&quot;update flux&quot;</span> <span class="o">&amp;&amp;</span> git push
</code></pre></div>
<p>The source-controller will pull the changes on the cluster, then the kustomize-controller
will perform a rolling update of all Flux components including itself.</p>
<h2 id="bootstrap-with-terraform">Bootstrap with Terraform<a class="headerlink" href="#bootstrap-with-terraform" title="Permanent link">&para;</a></h2>
<p>The bootstrap procedure can be implemented with Terraform using the Flux provider published on
<a href="https://registry.terraform.io/providers/fluxcd/flux">registry.terraform.io</a>.</p>
<p>The provider consists of two data sources (<code>flux_install</code> and <code>flux_sync</code>) for generating the
Kubernetes manifests that can be used to install or upgrade Flux:</p>
<div class="highlight"><pre><span></span><code>data &quot;flux_install&quot; &quot;main&quot; {
  target_path    = &quot;clusters/my-cluster&quot;
  network_policy = false
  version        = &quot;latest&quot;
}

data &quot;flux_sync&quot; &quot;main&quot; {
  target_path = &quot;clusters/my-cluster&quot;
  url         = &quot;https://github.com/${var.github_owner}/${var.repository_name}&quot;
  branch      = &quot;main&quot;
}
</code></pre></div>
<p>For more details on how to use the Terraform provider
please see <a href="https://github.com/fluxcd/terraform-provider-flux">fluxcd/terraform-provider-flux</a>.</p>
<h2 id="customize-flux-manifests">Customize Flux manifests<a class="headerlink" href="#customize-flux-manifests" title="Permanent link">&para;</a></h2>
<p>You can customize the Flux components in the Git repository where you've run bootstrap with Kustomize patches.</p>
<p>First clone the repository locally and generate a <code>kustomization.yaml</code> file with:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> ./clusters/production <span class="o">&amp;&amp;</span> kustomize create --autodetect
</code></pre></div>
<p>Assuming you want to add custom annotations and labels to the Flux controllers in <code>clusters/production</code>.
Create a Kustomize patch and set the metadata for source-controller and kustomize-controller pods:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">source-controller</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">flux-system</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">template</span><span class="p">:</span>
    <span class="nt">metadata</span><span class="p">:</span>
      <span class="nt">annotations</span><span class="p">:</span>
        <span class="nt">custom</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">annotation</span>
      <span class="nt">labels</span><span class="p">:</span>
        <span class="nt">custom</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">label</span>
<span class="nn">---</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kustomize-controller</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">flux-system</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">template</span><span class="p">:</span>
    <span class="nt">metadata</span><span class="p">:</span>
      <span class="nt">annotations</span><span class="p">:</span>
        <span class="nt">custom</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">annotation</span>
      <span class="nt">labels</span><span class="p">:</span>
        <span class="nt">custom</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">label</span>
</code></pre></div>
<p>Save the above file as <code>flux-system-patch.yaml</code> inside the <code>clusters/production</code> dir.</p>
<p>Edit <code>clusters/production/kustomization.yaml</code> and add the patch:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kustomize.config.k8s.io/v1beta1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Kustomization</span>
<span class="nt">resources</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">flux-system</span>
<span class="nt">patchesStrategicMerge</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">flux-system-patch.yaml</span>
</code></pre></div>
<p>Push the changes to main branch:</p>
<div class="highlight"><pre><span></span><code>git add -A <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&quot;add production metadata&quot;</span> <span class="o">&amp;&amp;</span> git push
</code></pre></div>
<p>Flux will detect the change and will update itself on the production cluster.</p>
<h2 id="dev-install">Dev install<a class="headerlink" href="#dev-install" title="Permanent link">&para;</a></h2>
<p>For testing purposes you can install Flux without storing its manifests in a Git repository:</p>
<div class="highlight"><pre><span></span><code>flux install
</code></pre></div>
<p>Or using kubectl:</p>
<div class="highlight"><pre><span></span><code>kubectl apply -f https://github.com/fluxcd/flux2/releases/latest/download/install.yaml
</code></pre></div>
<p>Then you can register Git repositories and reconcile them on your cluster:</p>
<div class="highlight"><pre><span></span><code>flux create <span class="nb">source</span> git podinfo <span class="se">\</span>
  --url<span class="o">=</span>https://github.com/stefanprodan/podinfo <span class="se">\</span>
  --tag-semver<span class="o">=</span><span class="s2">&quot;&gt;=4.0.0&quot;</span> <span class="se">\</span>
  --interval<span class="o">=</span>1m

flux create kustomization podinfo-default <span class="se">\</span>
  --source<span class="o">=</span>podinfo <span class="se">\</span>
  --path<span class="o">=</span><span class="s2">&quot;./kustomize&quot;</span> <span class="se">\</span>
  --prune<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
  --validation<span class="o">=</span>client <span class="se">\</span>
  --interval<span class="o">=</span>10m <span class="se">\</span>
  --health-check<span class="o">=</span><span class="s2">&quot;Deployment/podinfo.default&quot;</span> <span class="se">\</span>
  --health-check-timeout<span class="o">=</span>2m
</code></pre></div>
<p>You can register Helm repositories and create Helm releases:</p>
<div class="highlight"><pre><span></span><code>flux create <span class="nb">source</span> helm bitnami <span class="se">\</span>
  --interval<span class="o">=</span>1h <span class="se">\</span>
  --url<span class="o">=</span>https://charts.bitnami.com/bitnami

flux create helmrelease nginx <span class="se">\</span>
  --interval<span class="o">=</span>1h <span class="se">\</span>
  --release-name<span class="o">=</span>nginx-ingress-controller <span class="se">\</span>
  --target-namespace<span class="o">=</span>kube-system <span class="se">\</span>
  --source<span class="o">=</span>HelmRepository/bitnami <span class="se">\</span>
  --chart<span class="o">=</span>nginx-ingress-controller <span class="se">\</span>
  --chart-version<span class="o">=</span><span class="s2">&quot;5.x.x&quot;</span>
</code></pre></div>
<h2 id="upgrade">Upgrade<a class="headerlink" href="#upgrade" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Patch versions</p>
<p>It is safe and advised to use the latest PATCH version when upgrading to a
new MINOR version.</p>
</div>
<p>Update Flux CLI to the latest release with <code>brew upgrade fluxcd/tap/flux</code> or by
downloading the binary from <a href="https://github.com/fluxcd/flux2/releases">GitHub</a>.</p>
<p>Verify that you are running the latest version with:</p>
<div class="highlight"><pre><span></span><code>flux --version
</code></pre></div>
<h3 id="bootstrap-upgrade">Bootstrap upgrade<a class="headerlink" href="#bootstrap-upgrade" title="Permanent link">&para;</a></h3>
<p>If you've used the <a href="#bootstrap">bootstrap</a> procedure to deploy Flux,
then rerun the bootstrap command for each cluster using the same arguments as before:</p>
<div class="highlight"><pre><span></span><code>flux bootstrap github <span class="se">\</span>
  --owner<span class="o">=</span>my-github-username <span class="se">\</span>
  --repository<span class="o">=</span>my-repository <span class="se">\</span>
  --branch<span class="o">=</span>main <span class="se">\</span>
  --path<span class="o">=</span>clusters/my-cluster <span class="se">\</span>
  --personal
</code></pre></div>
<p>The above command will clone the repository, it will update the components manifest in
<code>&lt;path&gt;/flux-system/gotk-components.yaml</code> and it will push the changes to the remote branch.</p>
<p>Tell Flux to pull the manifests from Git and upgrade itself with:</p>
<div class="highlight"><pre><span></span><code>flux reconcile <span class="nb">source</span> git flux-system
</code></pre></div>
<p>Verify that the controllers have been upgrade with:</p>
<div class="highlight"><pre><span></span><code>flux check
</code></pre></div>
<div class="admonition hint">
<p class="admonition-title">Automated upgrades</p>
<p>You can automate the components manifest update with GitHub Actions
and open a PR when there is a new Flux version available.
For more details please see <a href="https://github.com/fluxcd/flux2/tree/main/action">Flux GitHub Action docs</a>.</p>
</div>
<h3 id="terraform-upgrade">Terraform upgrade<a class="headerlink" href="#terraform-upgrade" title="Permanent link">&para;</a></h3>
<p>Update the Flux provider to the <a href="https://github.com/fluxcd/terraform-provider-flux/releases">latest release</a>
and run <code>terraform apply</code>.</p>
<p>Tell Flux to upgrade itself in-cluster or wait for it to pull the latest commit from Git:</p>
<div class="highlight"><pre><span></span><code>kubectl annotate --overwrite gitrepository/flux-system reconcile.fluxcd.io/requestedAt<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>date +%s<span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div>
<h3 id="in-cluster-upgrade">In-cluster upgrade<a class="headerlink" href="#in-cluster-upgrade" title="Permanent link">&para;</a></h3>
<p>If you've installed Flux directly on the cluster, then rerun the install command:</p>
<div class="highlight"><pre><span></span><code>flux install
</code></pre></div>
<p>The above command will  apply the new manifests on your cluster.
You can verify that the controllers have been upgraded to the latest version with <code>flux check</code>.</p>
<p>If you've installed Flux directly on the cluster with kubectl,
then rerun the command using the latest manifests from the <code>main</code> branch:</p>
<div class="highlight"><pre><span></span><code>kustomize build https://github.com/fluxcd/flux2/manifests/install?ref<span class="o">=</span>main <span class="p">|</span> kubectl apply -f-
</code></pre></div>
<h2 id="uninstall">Uninstall<a class="headerlink" href="#uninstall" title="Permanent link">&para;</a></h2>
<p>You can uninstall Flux with:</p>
<div class="highlight"><pre><span></span><code>flux uninstall --namespace<span class="o">=</span>flux-system
</code></pre></div>
<p>The above command performs the following operations:</p>
<ul>
<li>deletes Flux components (deployments and services)</li>
<li>deletes Flux network policies</li>
<li>deletes Flux RBAC (service accounts, cluster roles and cluster role bindings)</li>
<li>removes the Kubernetes finalizers from Flux custom resources</li>
<li>deletes Flux custom resource definitions and custom resources</li>
<li>deletes the namespace where Flux was installed</li>
</ul>
<p>If you've installed Flux in a namespace that you wish to preserve, you
can skip the namespace deletion with:</p>
<div class="highlight"><pre><span></span><code>flux uninstall --namespace<span class="o">=</span>infra --keep-namespace
</code></pre></div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Note that the <code>uninstall</code> command will not remove any Kubernetes objects
or Helm releases that were reconciled on the cluster by Flux.</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../faq-migration/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              FAQ
            </div>
          </div>
        </a>
      
      
        <a href="../helmreleases/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Manage Helm Releases
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  </body>
</html>