
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open and extensible continuous delivery solution for Kubernetes">
      
      
      
        <meta name="author" content="The Flux project">
      
      
        <link rel="canonical" href="https://toolkit.fluxcd.io/guides/flux-v1-migration/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>Migrate from Flux v1 - Flux | GitOps Toolkit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../_static/custom.css">
    
    
      
    
    

<meta property="og:url" content="https://toolkit.fluxcd.io/guides/flux-v1-migration/">

<meta property="og:title" content="Migrate from Flux v1 - Flux | GitOps Toolkit">

<meta property="og:description" content="Open and extensible continuous delivery solution for Kubernetes">
<meta property="og:image" content="https://toolkit.fluxcd.io/_files/toolkit-icon.png">
<meta property="og:image:alt" content="GitOps Toolkit">
<meta property="og:image:type" content="image/png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@stefanprodan">
<meta name="twitter:creator" content="@stefanprodan">

<meta property="twitter:title" content="Migrate from Flux v1 - Flux | GitOps Toolkit">

<meta name="twitter:description" content="Open and extensible continuous delivery solution for Kubernetes">
<meta name="twitter:image" content="https://toolkit.fluxcd.io/_files/toolkit-icon.png">
<meta name="twitter:image:alt" content="GitOps Toolkit">


  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#migrate-from-flux-v1-to-v2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://toolkit.fluxcd.io" title="Flux | GitOps Toolkit" class="md-header__button md-logo" aria-label="Flux | GitOps Toolkit">
      
  <img src="../../_files/flux-icon@2x.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flux | GitOps Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Migrate from Flux v1
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/fluxcd/flux2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fluxcd/flux2
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://toolkit.fluxcd.io" title="Flux | GitOps Toolkit" class="md-nav__button md-logo" aria-label="Flux | GitOps Toolkit">
      
  <img src="../../_files/flux-icon@2x.png" alt="logo">

    </a>
    Flux | GitOps Toolkit
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/fluxcd/flux2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fluxcd/flux2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/" class="md-nav__link">
        Core Concepts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Migration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Migration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Migrate from Flux v1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Migrate from Flux v1
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-flux-v2-cli" class="md-nav__link">
    Install Flux v2 CLI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gitops-migration" class="md-nav__link">
    GitOps migration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-place-migration" class="md-nav__link">
    In-place migration
  </a>
  
    <nav class="md-nav" aria-label="In-place migration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flux-read-only-mode" class="md-nav__link">
    Flux read-only mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flux-with-kustomize" class="md-nav__link">
    Flux with Kustomize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flux-with-slack-notifications" class="md-nav__link">
    Flux with Slack notifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flux-debugging" class="md-nav__link">
    Flux debugging
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flux-v1-automation-migration/" class="md-nav__link">
        Migrate from Flux v1 image update automation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../helm-operator-migration/" class="md-nav__link">
        Migrate from the Helm Operator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq-migration/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../helmreleases/" class="md-nav__link">
        Manage Helm Releases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/" class="md-nav__link">
        Setup Notifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../webhook-receivers/" class="md-nav__link">
        Setup Webhook Receivers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        Monitoring with Prometheus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sealed-secrets/" class="md-nav__link">
        Sealed Secrets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mozilla-sops/" class="md-nav__link">
        Mozilla SOPS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../image-update/" class="md-nav__link">
        Automate image updates to Git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sortable-image-tags/" class="md-nav__link">
        Sortable image tags to use with automation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Toolkit Components
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Toolkit Components" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Toolkit Components
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Source Controller
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Source Controller" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Source Controller
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/source/controller/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/source/gitrepositories/" class="md-nav__link">
        GitRepository CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/source/helmrepositories/" class="md-nav__link">
        HelmRepository CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/source/helmcharts/" class="md-nav__link">
        HelmChart CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/source/buckets/" class="md-nav__link">
        Bucket CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/source/api/" class="md-nav__link">
        Source API Reference
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      <label class="md-nav__link" for="__nav_6_3">
        Kustomize Controller
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kustomize Controller" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Kustomize Controller
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/kustomize/controller/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/kustomize/kustomization/" class="md-nav__link">
        Kustomization CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/kustomize/api/" class="md-nav__link">
        Kustomize API Reference
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      <label class="md-nav__link" for="__nav_6_4">
        Helm Controller
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Helm Controller" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Helm Controller
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/helm/controller/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/helm/helmreleases/" class="md-nav__link">
        HelmRelease CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/helm/api/" class="md-nav__link">
        Helm API Reference
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      <label class="md-nav__link" for="__nav_6_5">
        Notification Controller
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notification Controller" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Notification Controller
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/notification/controller/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/notification/event/" class="md-nav__link">
        Event
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/notification/provider/" class="md-nav__link">
        Provider CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/notification/alert/" class="md-nav__link">
        Alert CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/notification/receiver/" class="md-nav__link">
        Receiver CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/notification/api/" class="md-nav__link">
        Notification API Reference
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_6" type="checkbox" id="__nav_6_6" >
      
      <label class="md-nav__link" for="__nav_6_6">
        Image Automation Controllers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Image Automation Controllers" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          Image Automation Controllers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/image/controller/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/image/imagerepositories/" class="md-nav__link">
        ImageRepository CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/image/imagepolicies/" class="md-nav__link">
        ImagePolicy CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/image/imageupdateautomations/" class="md-nav__link">
        ImageUpdateAutomation CRD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../components/image/automation-api/" class="md-nav__link">
        Automation API Reference
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Flux CLI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flux CLI" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Flux CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_bootstrap/" class="md-nav__link">
        Bootstrap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_bootstrap_github/" class="md-nav__link">
        Bootstrap github
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_bootstrap_gitlab/" class="md-nav__link">
        Bootstrap gitlab
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_check/" class="md-nav__link">
        Check
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create/" class="md-nav__link">
        Create
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_kustomization/" class="md-nav__link">
        Create kustomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_helmrelease/" class="md-nav__link">
        Create helmrelease
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_source/" class="md-nav__link">
        Create source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_source_git/" class="md-nav__link">
        Create source git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_source_helm/" class="md-nav__link">
        Create source helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_source_bucket/" class="md-nav__link">
        Create source bucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_alert-provider/" class="md-nav__link">
        Create alert provider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_alert/" class="md-nav__link">
        Create alert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_receiver/" class="md-nav__link">
        Create receiver
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_image/" class="md-nav__link">
        Create image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_image_policy/" class="md-nav__link">
        Create image policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_image_repository/" class="md-nav__link">
        Create image repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_image_update/" class="md-nav__link">
        Create image update
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_tenant/" class="md-nav__link">
        Create tenant
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_secret/" class="md-nav__link">
        Create secret
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_secret_git/" class="md-nav__link">
        Create secret git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_secret_helm/" class="md-nav__link">
        Create secret helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_create_secret_tls/" class="md-nav__link">
        Create secret tls
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete/" class="md-nav__link">
        Delete
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_kustomization/" class="md-nav__link">
        Delete kustomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_helmrelease/" class="md-nav__link">
        Delete helmrelease
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_source/" class="md-nav__link">
        Delete source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_source_git/" class="md-nav__link">
        Delete source git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_source_helm/" class="md-nav__link">
        Delete source helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_source_bucket/" class="md-nav__link">
        Delete source bucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_image/" class="md-nav__link">
        Delete image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_image_policy/" class="md-nav__link">
        Delete image policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_image_repository/" class="md-nav__link">
        Delete image repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_delete_image_update/" class="md-nav__link">
        Delete image update
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export/" class="md-nav__link">
        Export
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_kustomization/" class="md-nav__link">
        Export kustomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_helmrelease/" class="md-nav__link">
        Export helmrelease
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_source/" class="md-nav__link">
        Export source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_source_git/" class="md-nav__link">
        Export source git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_source_helm/" class="md-nav__link">
        Export source helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_source_bucket/" class="md-nav__link">
        Export source bucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_alert-provider/" class="md-nav__link">
        Export alert provider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_alert/" class="md-nav__link">
        Export alert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_receiver/" class="md-nav__link">
        Export receiver
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_image/" class="md-nav__link">
        Export image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_image_policy/" class="md-nav__link">
        Export image policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_image_repository/" class="md-nav__link">
        Export image repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_export_image_update/" class="md-nav__link">
        Export image update
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get/" class="md-nav__link">
        Get
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_kustomizations/" class="md-nav__link">
        Get kustomizations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_helmreleases/" class="md-nav__link">
        Get helmreleases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_sources/" class="md-nav__link">
        Get sources
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_sources_git/" class="md-nav__link">
        Get sources git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_sources_helm/" class="md-nav__link">
        Get sources helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_sources_chart/" class="md-nav__link">
        Get sources chart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_sources_bucket/" class="md-nav__link">
        Get sources bucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_alert-provider.md" class="md-nav__link">
        Get alert provider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_alerts/" class="md-nav__link">
        Get alerts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_alert-providers/" class="md-nav__link">
        Get alert providers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_receivers/" class="md-nav__link">
        Get receivers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_images/" class="md-nav__link">
        Get images
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_images_policy/" class="md-nav__link">
        Get images policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_images_repository/" class="md-nav__link">
        Get images repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_get_images_update/" class="md-nav__link">
        Get images update
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_install/" class="md-nav__link">
        Install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume/" class="md-nav__link">
        Resume
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_kustomization/" class="md-nav__link">
        Resume kustomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_helmrelease/" class="md-nav__link">
        Resume helmrelease
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_source/" class="md-nav__link">
        Resume source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_source_git/" class="md-nav__link">
        Resume source git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_source_helm/" class="md-nav__link">
        Resume source helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_source_chart/" class="md-nav__link">
        Resume source chart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_source_bucket/" class="md-nav__link">
        Resume source bucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_alert-provider.md" class="md-nav__link">
        Resume alert provider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_alert/" class="md-nav__link">
        Resume alert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_receiver/" class="md-nav__link">
        Resume receiver
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_image/" class="md-nav__link">
        Resume image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_image_repository/" class="md-nav__link">
        Resume image repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_resume_image_update/" class="md-nav__link">
        Resume image update
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend/" class="md-nav__link">
        Suspend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_kustomization/" class="md-nav__link">
        Suspend kustomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_helmrelease/" class="md-nav__link">
        Suspend helmrelease
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_source/" class="md-nav__link">
        Suspend source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_source_git/" class="md-nav__link">
        Suspend source git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_source_helm/" class="md-nav__link">
        Suspend source helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_source_chart/" class="md-nav__link">
        Suspend source chart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_source_bucket/" class="md-nav__link">
        Suspend source bucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_alert-provider.md" class="md-nav__link">
        Suspend alert provider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_alert/" class="md-nav__link">
        Suspend alert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_receiver/" class="md-nav__link">
        Suspend receiver
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_image/" class="md-nav__link">
        Suspend image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_image_repository/" class="md-nav__link">
        Suspend image repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_suspend_image_update/" class="md-nav__link">
        Suspend image update
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile/" class="md-nav__link">
        Reconcile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_kustomization/" class="md-nav__link">
        Reconcile kustomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_helmrelease/" class="md-nav__link">
        Reconcile helmrelease
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_source/" class="md-nav__link">
        Reconcile source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_source_git/" class="md-nav__link">
        Reconcile source git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_source_helm/" class="md-nav__link">
        Reconcile source helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_source_bucket/" class="md-nav__link">
        Reconcile source bucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_image/" class="md-nav__link">
        Reconcile image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_image_repository/" class="md-nav__link">
        Reconcile image repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_reconcile_image_update/" class="md-nav__link">
        Reconcile image update
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/flux_uninstall/" class="md-nav__link">
        Uninstall
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Dev Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dev Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Dev Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-guides/source-watcher/" class="md-nav__link">
        Watching for source changes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-guides/debugging/" class="md-nav__link">
        Advanced debugging
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-flux-v2-cli" class="md-nav__link">
    Install Flux v2 CLI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gitops-migration" class="md-nav__link">
    GitOps migration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-place-migration" class="md-nav__link">
    In-place migration
  </a>
  
    <nav class="md-nav" aria-label="In-place migration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flux-read-only-mode" class="md-nav__link">
    Flux read-only mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flux-with-kustomize" class="md-nav__link">
    Flux with Kustomize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flux-with-slack-notifications" class="md-nav__link">
    Flux with Slack notifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flux-debugging" class="md-nav__link">
    Flux debugging
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="migrate-from-flux-v1-to-v2">Migrate from Flux v1 to v2<a class="headerlink" href="#migrate-from-flux-v1-to-v2" title="Permanent link">&para;</a></h1>
<p>This guide walks you through migrating from Flux v1 to v2.
Read the <a href="../faq-migration/">FAQ</a> to find out what differences are between v1 and v2.</p>
<div class="admonition info">
<p class="admonition-title">Automated image updates</p>
<p>The image automation feature is under development in Flux v2.
Please consult the <a href="../../roadmap/">roadmap</a> for more details.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Feature parity</p>
<p>"Feature parity" does not mean Flux v2 works exactly the same as v1 (or is
backward-compatible); it means you can accomplish the same results, while
accounting for the fact that it's a system with a substantially different
design.
This may at times mean that you have to make adjustments to the way your
current cluster configuration is structured. If you are in this situation
and need help, please refer to the <a href="https://fluxcd.io/support/">support page</a>.</p>
</div>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>You will need a Kubernetes cluster version <strong>1.16</strong> or newer
and kubectl version <strong>1.18</strong> or newer.</p>
<h3 id="install-flux-v2-cli">Install Flux v2 CLI<a class="headerlink" href="#install-flux-v2-cli" title="Permanent link">&para;</a></h3>
<p>With Homebrew:</p>
<div class="highlight"><pre><span></span><code>brew install fluxcd/tap/flux
</code></pre></div>
<p>With Bash:</p>
<div class="highlight"><pre><span></span><code>curl -s https://toolkit.fluxcd.io/install.sh <span class="p">|</span> sudo bash

<span class="c1"># enable completions in ~/.bash_profile</span>
. &lt;<span class="o">(</span>flux completion bash<span class="o">)</span>
</code></pre></div>
<p>Command-line completion for <code>zsh</code>, <code>fish</code>, and <code>powershell</code>
are also supported with their own sub-commands.</p>
<p>Binaries for macOS, Windows and Linux AMD64/ARM are available for download on the
<a href="https://github.com/fluxcd/flux2/releases">release page</a>.</p>
<p>Verify that your cluster satisfies the prerequisites with:</p>
<div class="highlight"><pre><span></span><code>flux check --pre
</code></pre></div>
<h2 id="gitops-migration">GitOps migration<a class="headerlink" href="#gitops-migration" title="Permanent link">&para;</a></h2>
<p>Flux v2 offers an installation procedure that is declarative first
and disaster resilient.</p>
<p>Using the <code>flux bootstrap</code> command you can install Flux on a
Kubernetes cluster and configure it to manage itself from a Git
repository. The Git repository created during bootstrap can be used 
to define the state of your fleet of Kubernetes clusters.</p>
<p>For a detailed walk-through of the bootstrap procedure please see the <a href="../installation/">installation guide</a>.</p>
<div class="admonition warning">
<p class="admonition-title"><code>flux bootstrap</code> target</p>
<p><code>flux bootstrap</code> should not be run against a Git branch or path
that is already being synchronized by Flux v1, as this will make
them fight over the resources. Instead, bootstrap to a <strong>new Git
repository, branch or path</strong>, and continue with moving the
manifests.</p>
</div>
<p>After you've installed Flux v2 on your cluster using bootstrap,
you can delete the Flux v1 from your clusters and move the manifests from the
Flux v1 repository to the bootstrap one.</p>
<h2 id="in-place-migration">In-place migration<a class="headerlink" href="#in-place-migration" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For production use we recommend using the <strong>bootstrap</strong> procedure (see the <a href="#gitops-migration">Gitops migration</a> section above),
but if you wish to install Flux v2 in the 
same way as Flux v1 then follow along.</p>
</div>
<h3 id="flux-read-only-mode">Flux read-only mode<a class="headerlink" href="#flux-read-only-mode" title="Permanent link">&para;</a></h3>
<p>Assuming you've installed Flux v1 to sync a directory with plain YAMLs from a private Git repo:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># create namespace</span>
kubectl create ns flux

<span class="c1"># deploy Flux v1</span>
fluxctl install <span class="se">\</span>
--git-url<span class="o">=</span>git@github.com:org/app <span class="se">\</span>
--git-branch<span class="o">=</span>main <span class="se">\</span>
--git-path<span class="o">=</span>./deploy <span class="se">\</span>
--git-readonly <span class="se">\</span>
--namespace<span class="o">=</span>flux <span class="p">|</span> kubectl apply -f -

<span class="c1"># print deploy key</span>
fluxctl identity --k8s-fwd-ns flux

<span class="c1"># trigger sync</span>
fluxctl sync --k8s-fwd-ns flux
</code></pre></div>
<div class="admonition hint">
<p class="admonition-title">Uninstall Flux v1</p>
<p>Before you proceed, scale the Flux v1 deployment to zero
or delete its namespace and RBAC.</p>
</div>
<p>If there are YAML files in your <code>deploy</code> dir that are not meant to be
applied on the cluster, you can exclude them by placing a <code>.sourceignore</code> in your repo root:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>cat .sourceignore
<span class="gp"># </span>exclude all
<span class="go">/*</span>
<span class="gp"># </span>include deploy dir
<span class="go">!/deploy</span>
<span class="gp"># </span>exclude files from deploy dir
<span class="go">/deploy/**/eksctl.yaml</span>
<span class="go">/deploy/**/charts</span>
</code></pre></div>
<p>Install Flux v2 in the <code>flux-system</code> namespace:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux install <span class="se">\</span>
<span class="go">  --network-policy=true \</span>
<span class="go">  --watch-all-namespaces=true \</span>
<span class="go">  --namespace=flux-system</span>
<span class="go">✚ generating manifests</span>
<span class="go">✔ manifests build completed</span>
<span class="go">► installing components in flux-system namespace</span>
<span class="go">✔ install completed</span>
<span class="go">◎ verifying installation</span>
<span class="go">✔ source-controller ready</span>
<span class="go">✔ kustomize-controller ready</span>
<span class="go">✔ helm-controller ready</span>
<span class="go">✔ notification-controller ready</span>
<span class="go">✔ install finished</span>
</code></pre></div>
<p>Register your Git repository and add the deploy key with read-only access:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux create <span class="nb">source</span> git app <span class="se">\</span>
<span class="go">  --url=ssh://git@github.com/org/app \</span>
<span class="go">  --branch=main \</span>
<span class="go">  --interval=1m</span>
<span class="go">► generating deploy key pair</span>
<span class="go">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCp2x9ghVmv1zD...</span>
<span class="go">Have you added the deploy key to your repository: y</span>
<span class="go">► collecting preferred public key from SSH server</span>
<span class="go">✔ collected public key from SSH server:</span>
<span class="go">github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A...</span>
<span class="go">► applying secret with keys</span>
<span class="go">✔ authentication configured</span>
<span class="go">✚ generating GitRepository source</span>
<span class="go">► applying GitRepository source</span>
<span class="go">✔ GitRepository source created</span>
<span class="go">◎ waiting for GitRepository source reconciliation</span>
<span class="go">✔ GitRepository source reconciliation completed</span>
<span class="go">✔ fetched revision: main/5302d04c2ab8f0579500747efa0fe7abc72c8f9b</span>
</code></pre></div>
<p>Configure the reconciliation of the <code>deploy</code> dir on your cluster:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux create kustomization app <span class="se">\</span>
<span class="go">  --source=app \</span>
<span class="go">  --path=&quot;./deploy&quot; \</span>
<span class="go">  --prune=true \</span>
<span class="go">  --interval=10m</span>
<span class="go">✚ generating Kustomization</span>
<span class="go">► applying Kustomization</span>
<span class="go">✔ Kustomization created</span>
<span class="go">◎ waiting for Kustomization reconciliation</span>
<span class="go">✔ Kustomization app is ready</span>
<span class="go">✔ applied revision main/5302d04c2ab8f0579500747efa0fe7abc72c8f9b</span>
</code></pre></div>
<p>If your repository contains secrets encrypted with Mozilla SOPS, please read this <a href="../mozilla-sops/">guide</a>.</p>
<p>Pull changes from Git and apply them immediately:</p>
<div class="highlight"><pre><span></span><code>flux reconcile kustomization app --with-source 
</code></pre></div>
<p>List all Kubernetes objects reconciled by <code>app</code>:</p>
<div class="highlight"><pre><span></span><code>kubectl get all --all-namespaces <span class="se">\</span>
-l<span class="o">=</span>kustomize.toolkit.fluxcd.io/name<span class="o">=</span>app <span class="se">\</span>
-l<span class="o">=</span>kustomize.toolkit.fluxcd.io/namespace<span class="o">=</span>flux-system
</code></pre></div>
<h3 id="flux-with-kustomize">Flux with Kustomize<a class="headerlink" href="#flux-with-kustomize" title="Permanent link">&para;</a></h3>
<p>Assuming you've installed Flux v1 to sync a Kustomize overlay from an HTTPS Git repository:</p>
<div class="highlight"><pre><span></span><code>fluxctl install <span class="se">\</span>
--git-url<span class="o">=</span>https://github.com/org/app <span class="se">\</span>
--git-branch<span class="o">=</span>main <span class="se">\</span>
--manifest-generation <span class="se">\</span>
--namespace<span class="o">=</span>flux <span class="p">|</span> kubectl apply -f -
</code></pre></div>
<p>With the following <code>.flux.yaml</code> in the root dir:</p>
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">patchUpdated</span><span class="p">:</span>
  <span class="nt">generators</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kustomize build ./overlays/prod</span>
  <span class="nt">patchFile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">flux-patch.yaml</span>
</code></pre></div>
<div class="admonition hint">
<p class="admonition-title">Uninstall Flux v1</p>
<p>Before you proceed, delete the Flux v1 namespace
and remove the <code>.flux.yaml</code> from your repo.</p>
</div>
<p>Install Flux v2 in the <code>flux-system</code> namespace:</p>
<div class="highlight"><pre><span></span><code>flux install
</code></pre></div>
<p>Register the Git repository using a personal access token:</p>
<div class="highlight"><pre><span></span><code>flux create <span class="nb">source</span> git app <span class="se">\</span>
  --url<span class="o">=</span>https://github.com/org/app <span class="se">\</span>
  --branch<span class="o">=</span>main <span class="se">\</span>
  --username<span class="o">=</span>git <span class="se">\</span>
  --password<span class="o">=</span>token <span class="se">\</span>
  --interval<span class="o">=</span>1m
</code></pre></div>
<p>Configure the reconciliation of the <code>prod</code> overlay on your cluster:</p>
<div class="highlight"><pre><span></span><code>flux create kustomization app <span class="se">\</span>
  --source<span class="o">=</span>GitRepository/app <span class="se">\</span>
  --path<span class="o">=</span><span class="s2">&quot;./overlays/prod&quot;</span> <span class="se">\</span>
  --prune<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
  --interval<span class="o">=</span>10m
</code></pre></div>
<p>Check the status of the Kustomization reconciliation:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux get kustomizations app
<span class="go">NAME    REVISION                                        SUSPENDED   READY</span>
<span class="go">app     main/5302d04c2ab8f0579500747efa0fe7abc72c8f9b   False       True</span>
</code></pre></div>
<h3 id="flux-with-slack-notifications">Flux with Slack notifications<a class="headerlink" href="#flux-with-slack-notifications" title="Permanent link">&para;</a></h3>
<p>Assuming you've configured Flux v1 to send notifications to Slack with FluxCloud.</p>
<p>With Flux v2, create an alert provider for a Slack channel:</p>
<div class="highlight"><pre><span></span><code>flux create alert-provider slack <span class="se">\</span>
  --type<span class="o">=</span>slack <span class="se">\</span>
  --channel<span class="o">=</span>general <span class="se">\</span>
  --address<span class="o">=</span>https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
</code></pre></div>
<p>And configure notifications for the <code>app</code> reconciliation events:</p>
<div class="highlight"><pre><span></span><code>flux create alert app <span class="se">\</span>
  --provider-ref<span class="o">=</span>slack <span class="se">\</span>
  --event-severity<span class="o">=</span>info <span class="se">\</span>
  --event-source<span class="o">=</span>GitRepository/app <span class="se">\</span>
  --event-source<span class="o">=</span>Kustomization/app
</code></pre></div>
<p>For more details, read the guides on how to configure
<a href="../notifications/">notifications</a> and <a href="../webhook-receivers/">webhooks</a>.</p>
<h3 id="flux-debugging">Flux debugging<a class="headerlink" href="#flux-debugging" title="Permanent link">&para;</a></h3>
<p>Check the status of Git operations:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>kubectl -n flux-system get gitrepositories
<span class="go">NAME    READY   MESSAGE                                                                                                                                                                                        </span>
<span class="go">app     True    Fetched revision: main/5302d04c2ab8f0579500747efa0fe7abc72c8f9b                                                                                                                                 </span>
<span class="go">test    False   SSH handshake failed: unable to authenticate, attempted methods [none publickey]</span>
</code></pre></div>
<p>Check the status of the cluster reconciliation with kubectl:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>kubectl -n flux-system get kustomizations
<span class="go">NAME   READY   STATUS</span>
<span class="go">app    True    Applied revision: main/5302d04c2ab8f0579500747efa0fe7abc72c8f9</span>
<span class="go">test   False   The Service &#39;backend&#39; is invalid: spec.type: Unsupported value: &#39;Ingress&#39;</span>
</code></pre></div>
<p>Suspend a reconciliation:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux <span class="nb">suspend</span> kustomization app
<span class="go">► suspending kustomization app in flux-system namespace</span>
<span class="go">✔ kustomization suspended</span>
</code></pre></div>
<p>Check the status with kubectl:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>kubectl -n flux-system get kustomization app
<span class="go">NAME   READY   STATUS</span>
<span class="go">app    False   Kustomization is suspended, skipping reconciliation</span>
</code></pre></div>
<p>Resume a reconciliation:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux resume kustomization app
<span class="go">► resuming Kustomization app in flux-system namespace</span>
<span class="go">✔ Kustomization resumed</span>
<span class="go">◎ waiting for Kustomization reconciliation</span>
<span class="go">✔ Kustomization reconciliation completed</span>
<span class="go">✔ applied revision main/5302d04c2ab8f0579500747efa0fe7abc72c8f9b</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../get-started/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Get Started
            </div>
          </div>
        </a>
      
      
        <a href="../flux-v1-automation-migration/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Migrate from Flux v1 image update automation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  </body>
</html>